{
  "name": "End Zone Revenge",
  "short_name": "EZ Revenge",
  "description": "A custom Alabama vs Tennessee end-zone interception game built for quick rivalry rematches.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4ebda",
  "theme_color": "#8c1d31",
  "orientation": "landscape",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
